<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<h1>Memory Game</h1>
	</header>
	<!-- <hr> -->
	<!-- <img src="https://www.freevector.com/uploads/vector/preview/16957/FreeVector-Card-Game.jpg" alt="Cards" title="Cards"> -->
	<!-- <hr> -->
		<nav>
		<a href="">Instructions</a>
		<a href="">Game</a>
		</nav>
	<main>
		<h2>Instructions</h2>
		<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
		<img src="images/back.png" alt="Queen of Diamonds">
		<img src="images/back.png" alt="Queen of Hearts">
		<img src="images/back.png" alt="Queen of Diamonds">
		<img src="images/back.png" alt="Queen of Hearts">
		<h2>Why should I play this game?</h2>
		<p>This is a great game to play in a group, pairs or just on your own. It is a great game to make your brain muscle work and practice your memory skilss. People of all ages benefit from it. If you need more info drop me an email <a href="">here</a>. You can also contact me on <a href="">Facebook</a>. Look forward to hearing from you. Enjoy the game!</p>
	</main>
	<footer class="clearfix">
		<p class="copyright">Copyright 2017</p>
		<p class="message">Created with &hearts; by <span class="name">GA</span></p>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>